api.key = NOT_SET

api.email = NOT_SET
api.password = NOT_SET

spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.username = NOT_SET
spring.redis.password = NOT_SET
spring.redis.database = 3


