<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <link rel="stylesheet" href="/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <style>
            .btn {
                padding: 5px 10px;
                font: 400 12px/1.8 Lato, sans-serif;
                background-color: #bcb8b1;
                color: #463f3a;
                border: 1px solid #463f3a;
                transition: .2s;
                margin-top: 10px;
            }
    
            .logout {
                padding: 5px 15px;
                font: 400 14px/1.8 Lato, sans-serif;
                background-color: #8a817c;
                color: #f4f3ee;
                transition: .2s;
                margin-top: 10px;
            }
    
            .btn:hover,
            .btn:focus {
                font: 400 12px/1.8 Lato, sans-serif;
                border: 1px solid #8a817c;
                background-color: #463f3a;
                color: #f4f3ee;
            }
        </style>
</head>

<body>

    <div class="bg-1">
        <div class="row justify-content-end">
            
            <div class="col-4">
                <a data-th-href="@{/search/list}" class="btn btn-primary">Back to Amenities List</a>
                <a data-th-href="@{/input}" class="btn btn-primary">Back to Search</a>
              <a data-th-href="@{/logout}" class="btn logout" style="font-size: 12px;">Logout</a>
            </div>
            <div class="col-1"></div>
          </div>
        <div class="row" style="padding-top: 50px; padding-bottom: 40px;  min-height: 100vh;">
            <div class="col-1"></div>
            <div class="col-5" style="font-size: 15px;">

                <p><strong>Start Postal Code: </strong><span data-th-text="${loc1.postalCode}"></span></p>
                <p><strong>Start Address: </strong><span data-th-text="${loc1.address}"></span></p>
                <br>
                <p><strong>End Postal Code: </strong><span data-th-text="${loc2.endPostalCode}"></span></p>
                <p><strong>End Address: </strong><span data-th-text="${loc2.endAddress}"></span></p>
                
            </div>
            <div class="col">
                <img data-th-src="'data:image/png;base64,' + ${mapImg}" height="400" width="400">
            </div>
        </div>


    </div>


</body>

</html>