<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Result</title>
    <link rel="stylesheet" href="/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .btn {
            padding: 5px 10px;
            font: 400 12px/1.8 Lato, sans-serif;
            background-color: #bcb8b1;
            color: #463f3a;
            border: 1px solid #463f3a;
            transition: .2s;
            margin-top: 10px;
        }

        .logout {
            padding: 5px 15px;
            font: 400 12px/1.8 Lato, sans-serif;
            background-color: #8a817c;
            color: #f4f3ee;
            transition: .2s;
            margin-top: 10px;
        }

        .btn:hover,
        .btn:focus {
            font: 400 12px/1.8 Lato, sans-serif;
            border: 1px solid #8a817c;
            background-color: #463f3a;
            color: #f4f3ee;
        }
    </style>

</head>

<body>

    <div class="bg-1">
        <div class="row justify-content-end">
            
            <div class="col-3">
                <a data-th-href="@{/input}" class="btn btn-primary">Back to Search</a>
              <a data-th-href="@{/logout}" class="btn logout" style="font-size: 12px;">Logout</a>
            </div>
          </div>

        <div class="row" style="padding-top: 20px; padding-bottom: 30px;">
            <div class="col-1"></div>
            <div class="col-5" style="font-size: 15px;">


                <p><strong>Search Postal Code: </strong><span data-th-text="${location.postalCode}"></span></p>
                <p><strong>Search Address: </strong><span data-th-text="${location.address}"></span></p>
                <p><strong>Amenities: </strong><span data-th-text="${amenities.name}"></span></p>
                <p style="color: #c1121f; font-size: 12px; font-weight: bold;">*Note: Map view may not be optimal for Distance >1km*</p>
            </div>
            <div class="col">
                <img data-th-src="@{'/images/' + ${amenities.apiValue}+'.png'}" height="100" width="100" />
            </div>
        </div>


    </div>


    <div class="container" style="margin-top: 20px; font-size: 12px; color: #463f3a;">

        <div data-th-unless="${#lists.isEmpty(displayList)}">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Location</th>
                        <th>Address</th>
                        <th>Postal Code</th>
                        <th>Distance from Location (Km)</th>
                        <th>Map</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-th-each="loc:${displayList}">
                        <td data-th-text="*{loc.endName}"></td>
                        <td data-th-text="*{loc.endAddress}"></td>
                        <td data-th-text="*{loc.endPostalCode}"></td>
                        <td data-th-text="*{loc.distance}"></td>

                        <td>
                            <a data-th-href="@{/search/{postalCode}(postalCode=${loc.endPostalCode})}">View Map</a>
                        </td>
                    </tr>
                </tbody>

            </table>

        </div>
    </div>


</body>

</html>